{
  "name": "kwemart123Game",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Kwedi Martin <kwemart@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve",
    "preinstall": "npm i -g gulp@4.0.2"
  },
  "devDependencies": {
    "gulp-live-server": "0.0.31"
  },
  "dependencies": { 
    "gulp": "^4.0.2"
  }
}
